<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:id="@+id/backdrop_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/descrip_backdrop"
            android:fitsSystemWindows="false"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_toolbar" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="0dp"
            android:layout_height="185dp"
            android:contentDescription="@string/descrip_poster"
            app:layout_constraintBottom_toTopOf="@id/barrier_title"
            app:layout_constraintDimensionRatio="w,400:576"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/details_toolbar"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/rating_tv"
            app:layout_constraintEnd_toStartOf="@id/rating_tv"
            app:layout_constraintStart_toEndOf="@id/poster_iv"
            app:layout_constraintTop_toBottomOf="@id/backdrop_iv"
            tools:text="2018-02-20" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_details_rating"
            android:drawableStart="@drawable/ic_details_rating"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/favourite"
            app:layout_constraintTop_toBottomOf="@id/backdrop_iv"
            tools:text="8.0" />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_details_favourite_border"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@id/backdrop_iv" />

        <TextView
            android:id="@+id/original_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/barrier_title"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/poster_iv"
            app:layout_constraintTop_toBottomOf="@id/release_date_tv"
            tools:text="Title of the movie - can be long" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="original_title_tv, poster_iv" />

        <TextView
            android:id="@+id/synopsis_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toTopOf="@+id/barrier_title"
            tools:text="@tools:sample/lorem" />

        <View
            android:id="@+id/line_1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/synopsis_tv"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

        <TextView
            android:id="@+id/video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/line_1" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_keyboard_arrow_right_white_24px"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/video_tv"
            app:layout_constraintTop_toBottomOf="@id/line_1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/video_tv" />

        <View
            android:id="@+id/line_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_videos"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"/>

        <TextView
            android:id="@+id/review_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/line_2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/review_tv" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>