<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:contentDescription="@string/trailer_video"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_play_arrow"
        android:contentDescription="@string/video_play_icon"
        app:layout_constraintBottom_toBottomOf="@id/video_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/video_thumbnail"
        app:layout_constraintStart_toStartOf="@id/video_thumbnail"
        app:layout_constraintTop_toTopOf="@id/video_thumbnail"/>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/video_thumbnail"
        app:layout_constraintStart_toStartOf="@id/video_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/video_thumbnail"
        tools:text="The video title which can be a bit long"/>

</android.support.constraint.ConstraintLayout>